# TMDB
VITE_TMDB_API_KEY=
VITE_TMDB_API_BASE=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE=https://image.tmdb.org/t/p

# YouTube
VITE_YOUTUBE_EMBED_BASE=https://www.youtube.com/embed/

# Jira (optional - if omitted, app shows placeholder demo board)
VITE_JIRA_BASE_URL=
VITE_JIRA_EMAIL=
VITE_JIRA_API_TOKEN=
VITE_JIRA_PROJECT_KEY=
